# DemoStudent

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asiantech/demstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/demstudent/: DemoApp.java
app/src/main/java/com/example/asiantech/demstudent/activity/: BaseActivity.java  InitialActivity.java  MainActivity.java  SearchAdapter.java  StudentViewActivity.java
app/src/main/java/com/example/asiantech/demstudent/adapters/: ExpandableAdapter.java  PagerAdapters.java  PagerCustomAdapter.java  RegisterPagerAdapter.java  TryStudentAdapter.java  VideoAdapter.java
app/src/main/java/com/example/asiantech/demstudent/dialog/: MenuDialog.java
app/src/main/java/com/example/asiantech/demstudent/fragment/: BaseFragment.java  MainFragment.java  (+1 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_disable.xml  background_circle_image.xml  background_circle_image_disable.xml  custom_button_confirm_error.xml  custom_button_confirm_login.xml  custom_button_horizontal.xml  custom_button_login.xml  custom_tab_trip.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_student_view.xml  custom_action_bar_login.xml  custom_action_bar_search.xml  custom_detail_view.xml  custom_dialog_menu.xml  custom_other_row.xml  fragment_confirm_login.xml  fragment_current.xml  fragment_login.xml  fragment_main.xml  fragment_my_page.xml  fragment_progress_circle.xml  fragment_qr_code.xml  fragment_register.xml  fragment_setting.xml  fragment_setting_shool.xml  fragment_splash.xml  fragment_try_student.xml  fragment_video.xml  fragment_view_pager.xml  item_header_horizontal.xml  item_list_bottom_student.xml  item_list_expan_header.xml  item_list_expan_view.xml  item_list_header_student.xml  item_list_row_student.xml  item_list_search.xml  item_list_video.xml  item_list_video_header.xml  item_lsit_video_disable.xml  item_progress_horizontal.xml  layout_tab_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asiantech/demstudent/: ExampleUnitTest.java
(+38 files in other folders)
